# voytek.solutions

./: .gitignore  .jscsrc  .jshintignore  .jshintrc  Makefile  README.md  build.xml  gulpfile.js  package.json  requirements.txt  webpack.config.js  wojtek.oledzki.asc
ansible/: aws.yml  deploy.yml
aws/: index.html
aws/static/styles/css/: main.css
conf/: config.yml
conf/dev/: conf.yml
scripts/b2c/: README.md  index.js  process_views.js
scripts/b2c/src/: dispatcher.js  stores.js
scripts/b2c/src/stores/: statement.js  store.js  summary.js
scripts/b2c/src/views/: main.js  setBalance.js  statement.js  summary.js  view.js
scripts/b2c/src/views/jst/: main.jst  statement.jst  summary.jst  summaryEnterBalance.jst  summaryHello.jst
scripts/b2c/test/spec/stores/: statement.spec.js
site/: .htaccess  b2c.page  index.page  index.php  oops.page  test.page.bak
styles/sass/: _grid.scss  _normalize--inline.scss  _normalize.scss  _typography.scss  _utils.scss  _variables.scss  inline.scss  main.scss
styles/sass/components/: _b2c.scss  _card.scss  _clients.scss  _footer.scss  _header.scss  _icons.scss
templates/: configuration.xml
templates/components/grid/footer/templates/: default.xsl
templates/components/grid/header/templates/: default.xsl
templates/components/grid/section/templates/: default.xsl
templates/components/modules/google/analytics/: Component.php  component.cfg
templates/components/modules/google/analytics/templates/: default.xsl
templates/components/modules/media-grid/templates/: default.xsl
templates/components/modules/paragraph/: Component.php
templates/components/modules/paragraph/templates/: default.xsl
templates/components/modules/software-application-description/: component.cfg
templates/components/modules/software-application-description/templates/: default.xsl
templates/helpers/: hoborg.xsl
templates/layout/page/: Component.php  component.cfg
templates/layout/page/templates/: default.xsl
