<page name="page">
	<!-- <component name="google-analytics">
		<data>
			<enabled>1</enabled>
			<account>UA-XXXXXX-X</account>
		</data>
	</component> -->

	<component name="header">
		<data></data>
	</component>

	<component name="section">
		<data>
			<type></type>
		</data>

		<component name="paragraph">
			<data>
				<size>content</size>
				<markdown><![CDATA[
## Summary

All aspects of web applications, focusing mainly on performance and user experience, has been one of Wojtek life’s passions. His interests cover the fields of performance engineering/testing/monitoring, service-oriented applications and front-end engineering. Wojtek has very good understanding of web presence and programming skills to deliver solutions on the highest possible level.

Wojtek gained very good theoretical knowledge during his M.Sc. studies and previous projects enhanced his practical skills of programming, software design and agile software development.
				]]></markdown>
			</data>
		</component>

	</component>

</page>
