<page name="page">
	<data>
		<css-file>../out/static/styles/css/inline.css</css-file>
	</data>

	<component name="header">
		<data></data>
	</component>

	<component name="section">
		<data>
			<type></type>
		</data>

		<component name="paragraph">
			<data>
				<size>content</size>
				<markdown><![CDATA[
<p id="summary" itemprop="description">
All aspects of web applications, focusing mainly on <b>performance</b>, <b>user experience</b> and <b>automation</b>,
has been one of Wojtek life’s passions. His interests cover the fields of performance engineering/testing/monitoring,
service-oriented applications, front-end engineering and dev-ops. Wojtek has very good understanding of web presence and
programming skills to deliver solutions on the highest possible level.
</p>

Wojtek gained very good theoretical knowledge during his M.Sc. studies and previous projects enhanced his practical
skills of programming, software design and agile software development.

### Skills

<ul class="list--inline labels-list">
	<li class="tag label">Continues Integration &amp; Deployment</li>
	<li class="tag label">Agile &amp; Kanban</li>
	<li class="tag label">DevOps</li>
</ul>

<ul class="list--inline labels-list">
	<li class="tag label">Ansible</li>
	<li class="tag label">Chef</li>
	<li class="tag label">Vagrant</li>
	<li class="tag label">Jenkins</li>
</ul>

<ul class="list--inline labels-list">
	<li class="tag label">node.js</li>
	<li class="tag label">PHP</li>
	<li class="tag label">Perl</li>
	<li class="tag label">Java</li>
</ul>
				]]></markdown>

				<markdown><![CDATA[
## Contact {#contact}

The easiest way to contact me is via [Linked In](https://www.linkedin.com/in/wojtekoledzki)
				]]></markdown>

				<markdown><![CDATA[
## Open Source {#open-source}

You can find all my open source projects on github [<i class="i i--github"></i>HoborgLabs](http://github.com/hoborglabs)

				]]></markdown>
			</data>
		</component>

		<component name="software-application-description">
			<data>
				<name>Simple Dashboard</name>
				<description>It's good looking and easy to extend dashboard system which makes it easy to connect to Graphite, Jenkins, Splunk.</description>
			</data>
		</component>

		<component name="software-application-description">
			<data>
				<name>Display Service</name>
				<description>Generating static pages for your blog with displayService.phar is super easy. You can extend components with PHP if you need to.</description>
			</data>
		</component>

		<component name="software-application-description">
			<data>
				<name>Hubot CI Operator</name>
				<description>Simple Hubot plugin for conecting your github project branches and pull requsts with Jenkins builds.</description>
			</data>
		</component>

	</component>

	<component name="footer">
		<data></data>
	</component>

	<!-- <component name="google-analytics">
		<data>
			<enabled>1</enabled>
			<account>UA-XXXXXX-X</account>
		</data>
	</component> -->

</page>
